; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	sparkfun/SparkFun Qwiic RTC RV1805 Arduino Library@^1.1.0
	Wire

#serial speed
monitor_speed = 115200
# Log data to a file “platformio-device-monitor-%date%.log” 
# located in the current working directory
monitor_filters = default, log2file